# Donky-GeoFence-Android

./: LICENSE  README.md
src/Donky/: build.gradle  lint.xml  settings.gradle
src/Donky/app/: build.gradle  proguard-rules.pro
src/Donky/app/src/androidTest/java/net/donky/: ApplicationTest.java
src/Donky/app/src/main/: AndroidManifest.xml
src/Donky/app/src/main/java/net/donky/: Donky.java  MainActivity.java
src/Donky/app/src/main/java/net/donky/geo/: BaseFragment.java  CustomLocationDialogFragment.java  DonkyGeoMap.java  GeoFenceActivity.java  GeoFenceDetailFragment.java  TabsFragmentPagerAdapter.java  TriggersFragment.java
src/Donky/app/src/main/res/layout/: activity_main.xml  custom_location_update_dialog_frament.xml  geo_fence_detail_fragment.xml  geo_fence_details_acvtivity.xml  geo_map_activity.xml  geofence_setting_layout.xml  row.xml
src/Donky/app/src/main/res/menu/: main_activity.xml
src/Donky/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/Donky/geofence/: build.gradle  proguard-rules.pro
src/Donky/geofence/src/androidTest/java/net/donky/location/geofence/: GeoFenceApplicationTest.java  GeoFenceServiceTest.java
src/Donky/geofence/src/androidTest/java/net/donky/location/geofence/mock/: MockDonkyEventListener.java  MockDonkyListener.java
src/Donky/geofence/src/main/: AndroidManifest.xml
src/Donky/geofence/src/main/java/net/donky/location/geofence/: DonkyGeoFence.java  DonkyGeoFenceController.java  GeoNotificationHandler.java
src/Donky/geofence/src/main/java/net/donky/location/geofence/analytics/: AnalyticsTable.java  GeoContentProvider.java  GeoDatabaseHelper.java
src/Donky/geofence/src/main/java/net/donky/location/geofence/database/: CursorUtill.java  DatabaseSQLContract.java  DonkyGeoFenceDataController.java  GeoAsyncQueryHandler.java  GeoFenceContentProvider.java  GeoFenceDAO.java  GeoFenceSQLiteHelper.java
src/Donky/geofence/src/main/java/net/donky/location/geofence/geocore/: ActionManager.java  AlarmManagerController.java  ControlRegionManager.java  GeoFenceManager.java  GeoFenceProcessor.java  LocationFactory.java  TriggerManager.java
src/Donky/geofence/src/main/java/net/donky/location/geofence/internal/: AlarmBroadcast.java  BootCompletedBroadcastReceiver.java  GeoClientNotification.java  GeoFencingIntentService.java  GeofenceTransitionsIntentService.java  TransitionsBroadcastReceiver.java
src/Donky/geofence/src/main/java/net/donky/location/geofence/model/: ActionUpdate.java  ControlRegion.java  DonkyGeoFenceDataCallback.java  DonkyGeoFenceModel.java  GeoFenceCrossingCallback.java  GeoFenceUpdate.java  LocationData.java  TriggerFiredCallback.java  TriggerToGeoFence.java  TriggerToGeoFences.java  TriggerUpdate.java  Updates.java
src/samples/GeoFences Sample Activites/src/: DonkyGeoMap.java  GeoFenceActivity.java  GeoFenceDetailFragment.java  GeoFenceDetailsActivity.java  GeoFenceFragment.java  (+1 more)
(+11 files in other folders)
